<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7ac6ce" >

    <FrameLayout
        android:layout_width="240dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lost Password ?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" 
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK, don&apos;t panic. You can recieve it hear"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#909194"
             android:layout_gravity="center_horizontal"
            android:textSize="12dp" 
             android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="Send" 
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_________________________________" 
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:textColor="#d5d8dc"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you remember your password !" 
            android:textColor="#909194"
             android:layout_gravity="center_horizontal"
            android:textSize="12dp"
             android:layout_marginTop="185dp" />

    </FrameLayout>

</RelativeLayout>
