<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7ac6ce" >

    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lost Password ?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" 
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK, don&apos;t panic. You can recieve it hear"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#909194"
             android:layout_gravity="center_horizontal"
            android:textSize="12dp" 
             android:layout_marginTop="80dp"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="188dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:inputType="textEmailAddress" 
            android:drawablePadding="3dp"
            android:hint="Email"
            android:textSize="13dp"
            
         
                   android:drawableLeft="@drawable/mail">
            

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170dp"
            android:background="@drawable/send_me_button"
          
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_________________________________" 
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="210dp"
            android:textColor="#d5d8dc"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you remember your password !" 
            android:textColor="#909194"
             android:layout_gravity="center_horizontal"
            android:textSize="12dp"
             android:layout_marginTop="240dp" />
        <Button
        android:id="@+id/SignIn"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="260dp"
        android:background="@drawable/button"
        android:onClick="doSignIn"
        android:text="Sign in now!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#5e50c2"
               android:textSize="12dp" />

    </FrameLayout>

</RelativeLayout>
