<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_ui" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="197dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint="   UserName"
        android:textSize="13dp" 
         android:drawableLeft="@drawable/user">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="177dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="245dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint=" Password"
        android:inputType="numberPassword"
        android:textSize="13dp" 
        android:drawableLeft="@drawable/pass"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="177dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="291dp"
        android:background="@drawable/button"
        android:hint="   Confirm Password"
        android:ems="10"
        android:textSize="13dp"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/button1"
        android:layout_width="188dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:background="@drawable/register_button" />
    <Button
        android:id="@+id/SignIn"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
     android:layout_marginLeft="80dp"
        android:layout_marginTop="165dp"
        android:background="@drawable/button"
        android:onClick="doSignIn"
        android:text="Sign in now!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#5e50c2"
               android:textSize="12dp" />
    

</FrameLayout>
